format 222

classcanvas 128002 class_ref 128002 // Building
  classdiagramsettings member_max_width 0 end
  xyz 169 42 2000
end
classcanvas 128130 class_ref 128130 // House
  classdiagramsettings member_max_width 0 end
  xyz 293 176 2006
end
classcanvas 128386 class_ref 128258 // Castle
  classdiagramsettings member_max_width 0 end
  xyz 41 176 2006
end
classcanvas 128642 class_ref 128386 // Farm
  classdiagramsettings member_max_width 0 end
  xyz 169 176 2006
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  geometry VHV unfixed
  decenter_end 448
  from ref 128130 z 2007 to point 334 136
  line 129154 z 2007 to point 205 136
  line 129282 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <generalisation>
  geometry VHV unfixed
  decenter_begin 448
  decenter_end 448
  from ref 128386 z 2007 to point 77 136
  line 128898 z 2007 to point 205 136
  line 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <generalisation>
  decenter_begin 448
  decenter_end 448
  from ref 128642 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
